--cpu Cortex-M3
"pwm666\startup_stm32f103xb.o"
"pwm666\main.o"
"pwm666\gpio.o"
"pwm666\tim.o"
"pwm666\stm32f1xx_it.o"
"pwm666\stm32f1xx_hal_msp.o"
"pwm666\stm32f1xx_hal_gpio_ex.o"
"pwm666\stm32f1xx_hal_tim.o"
"pwm666\stm32f1xx_hal_tim_ex.o"
"pwm666\stm32f1xx_hal.o"
"pwm666\stm32f1xx_hal_rcc.o"
"pwm666\stm32f1xx_hal_rcc_ex.o"
"pwm666\stm32f1xx_hal_gpio.o"
"pwm666\stm32f1xx_hal_dma.o"
"pwm666\stm32f1xx_hal_cortex.o"
"pwm666\stm32f1xx_hal_pwr.o"
"pwm666\stm32f1xx_hal_flash.o"
"pwm666\stm32f1xx_hal_flash_ex.o"
"pwm666\stm32f1xx_hal_exti.o"
"pwm666\system_stm32f1xx.o"
--strict --scatter "pwm666\pwm666.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm666.map" -o pwm666\pwm666.axf